REACT_APP_API_URL=https://api.crossfeed.dds.mil
REACT_APP_FARGATE_LOG_GROUP=crossfeed-staging-worker
REACT_APP_USE_COGNITO=1
REACT_APP_USER_POOL_ID=us-east-1_dLLtUPzKO
REACT_APP_USER_POOL_CLIENT_ID=3jj7j9fqhu3fm6bf05p8jlptne
REACT_APP_TERMS_VERSION=1
REACT_APP_COOKIE_DOMAIN=crossfeed.dds.mil
REACT_APP_TOTP_ISSUER=Staging Crossfeed